.PROGRAM osplayground()
.END

.PROGRAM checksig()

	SIGNAL -99, 100
	TYPE SIG(99), SIG(100)
	SIGNAL 99, -100
	TYPE SIG(99), SIG(100)

	TYPE SIG(3001), SIG(3002)
	SIGNAL 3001, -3002

.END

.PROGRAM closetofeeder()

	ATTACH ()
	MOVE #close_to_feeder
	BREAK

.END

.PROGRAM gohome()

	ATTACH ()
	MOVE #orig
	BREAK

.END

.PROGRAM gripperop()

	CALL enable_air()
	CALL gripper_close()

	CALL gripper_open()

	;CALL disable_air()

.END

.PROGRAM interm()
	ATTACH ()
	MOVE #intermediate
	BREAK
.END

.PROGRAM move2feederold()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	diff_z = 104.8
	MOVE HERE:TRANS(0,0,diff_z,0,0,0)
	BREAK

.END

.PROGRAM move2pose(pose_arr[])

	MOVE TRANS(pose_arr[0],pose_arr[1],pose_arr[2],pose_arr[3],pose_arr[4],pose_arr[5])

.END

.PROGRAM movendrop()

	ATTACH ()

	CALL defvars()
	CALL enable_air()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK
	CALL gripper_open()

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK

.END

.PROGRAM movenwrite()
	ATTACH ()
	CALL defvars()

	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)
	$fname = "poses.csv"
	FOPENA (lun) $fname
	CALL typeiostat("opening a file", lun)

	FOR i = 1 TO 3 STEP 1
	    TYPE i

	    MOVE #orig
	    BREAK

	    MOVE #intermediate
	    BREAK

	    MOVE #close_to_feeder
	    BREAK

	    HERE c2f_pose
	    DECOMPOSE c2f[] = c2f_pose
	    target_z = 250.911
	    MOVE TRANS(c2f[0],c2f[1],target_z,c2f[3],c2f[4],c2f[5])
	    BREAK
	    WAIT.EVENT , 2

	    HERE pose
	    DECOMPOSE pose_arr[] = pose
	    ;CALL writecsvline(lun, pose_arr[])

	    n = LAST(pose_arr[])
	    FOR j = 0 TO n-1
		WRITE (lun) pose_arr[j], /S
		WRITE (lun) ",", /S
	    END
	    WRITE (lun) pose_arr[n]

	    MOVE #intermediate
	    BREAK

	    MOVE #orig
	    BREAK


	END

	FCLOSE (lun)
	DETACH (lun)

.END

.PROGRAM pick()
	CALL defvars()

	ATTACH ()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	HERE c2f_pose
	DECOMPOSE c2f[] = c2f_pose
	target_z = 249
	MOVE TRANS(c2f[0],c2f[1],target_z,c2f[3],c2f[4],c2f[5])
	BREAK
	WAIT.EVENT , 2



.END

.PROGRAM pickndrop()

	ATTACH ()
	WAIT.EVENT , 2
	CALL pick()
	CALL gripper_close()

	MOVE #close_to_feeder
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK

	WAIT.EVENT , 2
	CALL movendrop()

.END

.PROGRAM playground()

	CALLS "gripper_close"()
.END

.PROGRAM simplemove()

	ATTACH ()
	CALL defvars()

	;MOVE #orig
	;BREAK

	;MOVE #intermediate
	;BREAK

	MOVE #close_to_feeder
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK


.END

.PROGRAM skillextest()
	$a = "movehome"
	$b = "moveinterm"
	$c = "move2feeder"
	$br = "break"

	CALL skillexec($c)
	CALL skillexec($br)
	CALL skillexec($b)
	CALL skillexec($br)
	CALL skillexec($a)
	CALL skillexec($br)
.END

.PROGRAM tcptestsrv()

	AUTO do_wait, no_wait, handle, lun, repeat_loop

	do_wait = 0
	no_wait = 1

	ATTACH (lun, 4) "TCP"
	CALL typeiostat("establishing TCP server LUN", lun)

	FOPEN (lun, 16) "/LOCAL_PORT 1234 /CLIENTS 10 /BUFFER_SIZE 1024"
	CALL typeiostat("creating server socket", lun)

	repeat_loop = TRUE
	WHILE repeat_loop DO

	    WAIT
	    READ (lun, handle, do_wait) $input
	    status = IOSTAT(lun)
	    CASE status OF
	      VALUE 100:
		TYPE "Connection established"
	      VALUE 1:
		TYPE "Received message ", $input
	      VALUE 101:
		TYPE "Connection closed"
	    END

	    ;TYPE $input

	END


	FCLOSE (lun)
	DETACH (lun)
	CALL typeiostat("closing", lun)
.END

.PROGRAM testclient()
	;lun = -10
	AUTO lun
	CALL defvars()
	CALL tcpcreateclient($ip_vbox, 8888, lun)
	CALL tcpdestrclient(lun)
.END

.PROGRAM writenfs()

	;AUTO nfslun
	;nfslun = 27


	;ATTACH (lun, 4) "DISK"
	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)

	;$fname = "xc:\oleksandr_vplus\test.dat"

	$fname = "alex_nfs.dat"

	FOPENW (lun) $fname
	CALL typeiostat("opening a file", lun)
	rnd = RANDOM
	WRITE (lun) $TIME(), rnd
	CALL typeiostat("writing attempt", lun)
	TYPE $TIME(), rnd, lun
	FCLOSE (lun)
	DETACH (lun)


.END

.PROGRAM move2rig()

	CALL defvars()
	MOVE insp_approach

.END

.PROGRAM mv.feeder2rig()

	CALL defvars()

	HERE c2f_pose
	DECOMPOSE c2f[] = c2f_pose
	z_offset = 125
	MOVE TRANS(c2f[0],c2f[1],c2f[2]+z_offset,c2f[3],c2f[4],c2f[5])

	CALL move2rig()

.END

.PROGRAM mv.insp()

	CALL defvars()

	HERE ia_pose
	DECOMPOSE ia[] = ia_pose

	z_offset = -95

	MOVE TRANS(ia[0],ia[1],ia[2]+z_offset,ia[3],ia[4],ia[5])


.END

.PROGRAM test.inspect()

	CALL movehome()
	BREAK
	CALL moveinterm()
	BREAK
	CALL move2feeder()
	BREAK
	CALL mv.feeder2rig()
	BREAK
	CALL mv.insp()
	BREAK

.END

.PROGRAM calibtest()
	CALL defvars()

	ATTACH ()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	HERE c2f_pose
	DECOMPOSE c2f[] = c2f_pose

	x = -162.684
	y = -636.852
	z = 224.965

	MOVE TRANS(x,y,z,c2f[3],c2f[4],c2f[5])
	BREAK
	WAIT.EVENT , 2

.END

.PROGRAM move_xy_100()

	ATTACH ()
	HERE now
	MOVE now:TRANS(-100,-100,0,0,0,0)

.END

.PROGRAM fcalib1()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	HERE c2f_pose
	DECOMPOSE c2f[] = c2f_pose
	target_z = 224.965
	MOVE TRANS(c2f[0],c2f[1],target_z,c2f[3],c2f[4],c2f[5])
	BREAK
	WAIT.EVENT , 2

.END

.PROGRAM fcalib2()

	CALL defvars()
	CALL fcalib1()

	; Move in a straight line in X direction

	HERE here_pose
	DECOMPOSE ha[] = here_pose
	MOVES TRANS(ha[0]+100,ha[1],ha[2],ha[3],ha[4],ha[5])
	BREAK

.END

.PROGRAM testframes()
	CALL defvars()
	;CALL fcalib1()

	; Move in a straight line in X direction
	MOVE HERE:TRANS(50,0,0,0,0,0)
	BREAK
	MOVE HERE:TRANS(0,50,0,0,0,0)
	BREAK
	MOVE HERE:TRANS(0,0,50,0,0,0)
	BREAK

	CALL movehome()
	BREAK

	;AUTO here_pose
	;AUTO ha

	HERE here_pose
	DECOMPOSE ha[] = here_pose
	MOVE TRANS(ha[0]+50,ha[1],ha[2],ha[3],ha[4],ha[5])
	BREAK

	HERE here_pose
	DECOMPOSE ha[] = here_pose
	MOVE TRANS(ha[0],ha[1]+50,ha[2],ha[3],ha[4],ha[5])
	BREAK

	HERE here_pose
	DECOMPOSE ha[] = here_pose
	MOVE TRANS(ha[0],ha[1],ha[2]+50,ha[3],ha[4],ha[5])
	BREAK

	CALL movehome()


.END

.PROGRAM fcalib_sc()

	CALL defvars()

	;MOVE #orig
	;BREAK

	MOVE #intermediate
	BREAK

	MOVE feeder_btl
	BREAK

	w = 250
	h = 180

	MOVES HERE:TRANS(-h,0,0,0,0,0)
	BREAK

	MOVES HERE:TRANS(0,-w,0,0,0,0)
	BREAK

	MOVES HERE:TRANS(h,0,0,0,0,0)
	BREAK

	MOVES HERE:TRANS(0,w,0,0,0,0)
	BREAK




.END

.PROGRAM defvars()

	ATTACH ()

	; Transformations and precision points
	SET #orig = #PPOINT(0,-90,180,0,90,0)
	SET #intermediate = #PPOINT(-100,-90,180,0,90,0)
	SET #close_to_feeder = #PPOINT(-100,-54,185,0,50,0)
	SET insp_approach = TRANS(558.356,-365.489,443.313,36.215,175.322,123.243)

	SET feeder_btl = TRANS(6.5,-570.382,267.895,0,180,100)

	; test 
	SET #over_griphome_2 = #PPOINT(-55.4,-121.9,219.6,0,90,-90)
	SET over_griphome_1 = TRANS(167.9,-243.3,600,0,180,-90)	; to be further refined
	SET test_1 = TRANS(480,0,500,0,180,-90)

	; IP addresses
	$ip_vbox = "172.16.0.125"
.END

