.PROGRAM simplemove()

	ATTACH ()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	;MOVE #intermediate
	;BREAK

	;MOVE #orig
	;BREAK


.END

.PROGRAM writenfs()

	;AUTO nfslun
	;nfslun = 27


	;ATTACH (lun, 4) "DISK"
	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)

	;$fname = "xc:\oleksandr_vplus\test.dat"

	$fname = "alex_nfs.dat"

	FOPENW (lun) $fname
	CALL typeiostat("opening a file", lun)
	rnd = RANDOM
	WRITE (lun) $TIME(), rnd
	CALL typeiostat("writing attempt", lun)
	TYPE $TIME(), rnd, lun
	FCLOSE (lun)
	DETACH (lun)


.END

.PROGRAM checksig()

	SIGNAL -99, 100
	TYPE SIG(99), SIG(100)
	SIGNAL 99, -100
	TYPE SIG(99), SIG(100)

	TYPE SIG(3001), SIG(3002)
	SIGNAL 3001, -3002

.END

.PROGRAM typeiostat($op_string, lun)

	err_code = IOSTAT(lun)
	TYPE "After ", $op_string, ":", err_code
	IF err_code < 0 THEN
	    TYPE $ERROR(err_code)
	END

.END

.PROGRAM enable_air()

	IF SIG(8) == FALSE THEN
	    SIGNAL 8
	END
.END

.PROGRAM defvars()

	; Transformations and precision points
	SET #orig = #PPOINT(0,-90,180,0,90,0)
	SET #intermediate = #PPOINT(-100,-90,180,0,90,0)
	SET #close_to_feeder = #PPOINT(-100,-54,185,0,50,0)
	SET over_griphome_1 = TRANS(167.9,-243.3,600,0,180,-90)	; to be further refined
	SET #over_griphome_2 = #PPOINT(-55.4,-121.9,219.6,0,90,-90)
	SET test_1 = TRANS(480,0,500,0,180,-90)

	; IP addresses
	$ip_vbox = "172.16.0.125"

.END

.PROGRAM gripperop()

	CALL enable_air()
	CALL gripper_close()

	CALL gripper_open()

	;CALL disable_air()

.END

.PROGRAM disable_air()

	IF SIG(8) THEN
	    SIGNAL -8
	END

.END

.PROGRAM gripper_open()

	CALL enable_air()

	;TYPE SIG(99), SIG(-100)

	;IF SIG(99) AND SIG(-100) THEN
	;SIGNAL -99, 100
	;END

	SIGNAL -99, 100

.END

.PROGRAM gripper_close()

	CALL enable_air()
	;IF SIG(-99) AND SIG(100) THEN
	;SIGNAL 99, -100
	;END

	SIGNAL 99, -100

.END

.PROGRAM tcpcreateclient($ip, port, lun)
	ATTACH (lun, 4) "TCP"
	;CALL typeiostat("establishing TCP client LUN", lun)

	IF IOSTAT(lun) < 0 THEN
	    CALL tcpdestrclient(lun)
	END

	FOPEN (lun, 0) $ip, " /REMOTE_PORT", port, " /BUFFER_SIZE 1024"
	;CALL typeiostat("creating client socket", lun)

	IF IOSTAT(lun) < 0 THEN
	    CALL tcpdestrclient(lun)
	END
.END

.PROGRAM tcpdestrclient(lun)
	FCLOSE (lun)
	DETACH (lun)
	CALL typeiostat("destroying TCP client", lun)
.END

.PROGRAM tcpsend($ip, port, $msg)
	AUTO lun

	ATTACH (lun, 4) "TCP"
	FOPEN (lun, 0) $ip, " /REMOTE_PORT", port, " /BUFFER_SIZE 1024"

	WRITE (lun) $msg

	FCLOSE (lun)
	DETACH (lun)
.END

.PROGRAM tcptestsrv()

	AUTO do_wait, no_wait, handle, lun, repeat_loop

	do_wait = 0
	no_wait = 1

	ATTACH (lun, 4) "TCP"
	CALL typeiostat("establishing TCP server LUN", lun)

	FOPEN (lun, 16) "/LOCAL_PORT 1234 /CLIENTS 10 /BUFFER_SIZE 1024"
	CALL typeiostat("creating server socket", lun)

	repeat_loop = TRUE
	WHILE repeat_loop DO

	    WAIT
	    READ (lun, handle, do_wait) $input
	    status = IOSTAT(lun)
	    CASE status OF
	      VALUE 100:
		TYPE "Connection established"
	      VALUE 1:
		TYPE "Received message ", $input
	      VALUE 101:
		TYPE "Connection closed"
	    END

	    ;TYPE $input

	END


	FCLOSE (lun)
	DETACH (lun)
	CALL typeiostat("closing", lun)
.END

.PROGRAM testclient()
	;lun = -10
	AUTO lun
	CALL defvars()
	CALL tcpcreateclient($ip_vbox, 8888, lun)
	CALL tcpdestrclient(lun)
.END

.PROGRAM movendrop()

	CALL defvars()
	CALL enable_air()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK
	CALL gripper_open()

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK

.END

.PROGRAM movehome()
	ATTACH ()
	CALL defvars()

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK
.END

.PROGRAM move2feeder()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	diff_z = 104.8
	MOVE HERE:TRANS(0,0,diff_z,0,0,0)
	BREAK

.END

.PROGRAM pick()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	diff_z = 101.612
	MOVE HERE:TRANS(0,0,diff_z,0,0,0)
	BREAK

	CALL gripper_close()

	;CALL movehome()

.END

.PROGRAM movenwrite()
	ATTACH ()
	CALL defvars()

	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)
	$fname = "poses.txt"
	FOPENA (lun) $fname
	CALL typeiostat("opening a file", lun)

	FOR i = 1 TO 2 STEP 1


	    MOVE #orig
	    BREAK

	    MOVE #intermediate
	    BREAK

	    MOVE #close_to_feeder
	    BREAK

	    HERE pose
	    DECOMPOSE pose_arr[] = pose
	    ;WRITE (lun) $TRANSB(pose)
	    FOR j = 0 TO 5 STEP 1
		WRITE (lun) pose_arr[j]
	    END

	    CALL typeiostat("writing attempt", lun)

	    MOVE #intermediate
	    BREAK

	    MOVE #orig
	    BREAK


	END

	FCLOSE (lun)
	DETACH (lun)

.END

.LOCATIONS
#close_to_feeder  -100 -54 185 0 50 0
#intermediate  -100 -90 180 0 90 0
#orig        0 -90 180 0 90 0
 over_griphome_1  0 -1 0 -1 0 0
 0 0 -1 167.899993896 -243.300003052 600
#over_griphome_2  -55.400001526 -121.900001526 219.600006104 0 90 -90
 pose        0.173630863 0.98465693 0.01741223 0.98480618 -0.173657179 -1.62164028E-07
 3.02359904E-03 0.017147699 -0.999848425 -113.359161377 -642.89239502 352.897827148
 test_1      0 -1 0 -1 0 0
 0 0 -1 480 0 500
.END

.REALS
 diff_z     101.611999512
 err_code   1
 i          3
 j          6
 lun        31
 pose_arr[0] -113.359161377
 pose_arr[1] -642.89239502
 pose_arr[2] 352.897827148
 pose_arr[3] 80.000007629
 pose_arr[4] 179.002304077
 pose_arr[5] -179.999481201
.END

.DOUBLES
.END

.STRINGS
$fname      "poses.txt"
$ip_vbox    "172.16.0.125"
.END

