.PROGRAM simplemove()

	ATTACH ()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK


.END

.PROGRAM writenfs()

	;AUTO nfslun
	;nfslun = 27


	;ATTACH (lun, 4) "DISK"
	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)

	;$fname = "xc:\oleksandr_vplus\test.dat"

	$fname = "alex_nfs.dat"

	FOPENW (lun) $fname
	CALL typeiostat("opening a file", lun)
	rnd = RANDOM
	WRITE (lun) $TIME(), rnd
	CALL typeiostat("writing attempt", lun)
	TYPE $TIME(), rnd, lun
	FCLOSE (lun)
	DETACH (lun)


.END

.PROGRAM checksig()

	SIGNAL -99, 100
	TYPE SIG(99), SIG(100)
	SIGNAL 99, -100
	TYPE SIG(99), SIG(100)

	TYPE SIG(3001), SIG(3002)
	SIGNAL 3001, -3002

.END

.PROGRAM gripperop()

	CALL enable_air()
	CALL gripper_close()

	CALL gripper_open()

	;CALL disable_air()

.END

.PROGRAM tcptestsrv()

	AUTO do_wait, no_wait, handle, lun, repeat_loop

	do_wait = 0
	no_wait = 1

	ATTACH (lun, 4) "TCP"
	CALL typeiostat("establishing TCP server LUN", lun)

	FOPEN (lun, 16) "/LOCAL_PORT 1234 /CLIENTS 10 /BUFFER_SIZE 1024"
	CALL typeiostat("creating server socket", lun)

	repeat_loop = TRUE
	WHILE repeat_loop DO

	    WAIT
	    READ (lun, handle, do_wait) $input
	    status = IOSTAT(lun)
	    CASE status OF
	      VALUE 100:
		TYPE "Connection established"
	      VALUE 1:
		TYPE "Received message ", $input
	      VALUE 101:
		TYPE "Connection closed"
	    END

	    ;TYPE $input

	END


	FCLOSE (lun)
	DETACH (lun)
	CALL typeiostat("closing", lun)
.END

.PROGRAM testclient()
	;lun = -10
	AUTO lun
	CALL defvars()
	CALL tcpcreateclient($ip_vbox, 8888, lun)
	CALL tcpdestrclient(lun)
.END

.PROGRAM movendrop()

	ATTACH ()

	CALL defvars()
	CALL enable_air()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK
	CALL gripper_open()

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK

.END

.PROGRAM movehome()
	ATTACH ()
	WAIT.EVENT , 4
	CALL defvars()

	MOVE #intermediate
	BREAK

	MOVE #orig
	BREAK
.END

.PROGRAM move2feeder()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	diff_z = 104.8
	MOVE HERE:TRANS(0,0,diff_z,0,0,0)
	BREAK

.END

.PROGRAM pick()
	CALL defvars()

	MOVE #orig
	BREAK

	MOVE #intermediate
	BREAK

	MOVE #close_to_feeder
	BREAK

	HERE c2f_pose
	DECOMPOSE c2f[] = c2f_pose
	target_z = 250.911
	MOVE TRANS(c2f[0],c2f[1],target_z,c2f[3],c2f[4],c2f[5])
	BREAK
	WAIT.EVENT , 2

	CALL gripper_close()

	;CALL movehome()

.END

.PROGRAM movenwrite()
	ATTACH ()
	CALL defvars()

	ATTACH (lun, 4) "NFS"
	CALL typeiostat("attaching", lun)
	$fname = "poses.csv"
	FOPENA (lun) $fname
	CALL typeiostat("opening a file", lun)

	FOR i = 1 TO 3 STEP 1
	    TYPE i

	    MOVE #orig
	    BREAK

	    MOVE #intermediate
	    BREAK

	    MOVE #close_to_feeder
	    BREAK

	    HERE c2f_pose
	    DECOMPOSE c2f[] = c2f_pose
	    target_z = 250.911
	    MOVE TRANS(c2f[0],c2f[1],target_z,c2f[3],c2f[4],c2f[5])
	    BREAK
	    WAIT.EVENT , 2

	    HERE pose
	    DECOMPOSE pose_arr[] = pose
	    ;CALL writecsvline(lun, pose_arr[])

	    n = LAST(pose_arr[])
	    FOR j = 0 TO n-1
		WRITE (lun) pose_arr[j], /S
		WRITE (lun) ",", /S
	    END
	    WRITE (lun) pose_arr[n]

	    MOVE #intermediate
	    BREAK

	    MOVE #orig
	    BREAK


	END

	FCLOSE (lun)
	DETACH (lun)

.END

.PROGRAM pickndrop()

	ATTACH ()
	WAIT.EVENT , 2
	CALL pick()
	CALL movehome()
	WAIT.EVENT , 2
	CALL movendrop()

.END

.PROGRAM move2pose(pose_arr[])

	MOVE TRANS(pose_arr[0],pose_arr[1],pose_arr[2],pose_arr[3],pose_arr[4],pose_arr[5])

.END

.LOCATIONS
#close_to_feeder  -100 -54 185 0 50 0
#intermediate  -100 -90 180 0 90 0
#orig        0 -90 180 0 90 0
.END

.REALS
 i          0
 status     101
.END

.DOUBLES
.END

.STRINGS
$input      ""
$ip_vbox    "172.16.0.125"
.END

